<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex justify-between sm:px-14 sm:py-2 px-3 py-2">
        <h1 class="text-5xl font-bold text-blue-900">logo</h1>
        <ul class="sm:flex hidden hover: space-x-10 pt-4 text-3xl font-semibold">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
        <i class="fa-solid fa-bars text-4xl  sm:hidden"></i>
        <div class="sm:flex hidden">
            <button class="bg-blue-900 px-14 py-3 text-white rounded-md">Login</button>
            <button class="border-2 border-blue-900 px-14 py-3 text-blue-900 ml-3 rounded-md">Register</button>
        </div>
    </div>
    <div class="sm:flex justify-around sm:mt-[80px]">
        <div class="sm:w-[40%] w-[97%] mt-[50px] ml-[10px]">
            <h1 class="text-5xl font-semibold pb-[10px]">I'm Designer</h1>
            <p class="pb-[20px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, minima!</p>
            <button class="px-10 py-3 text-white bg-blue-900">Download CV</button>
        </div>
        <div>
            <img class="border-blue-900 border-2 rounded-full w-[350px] h-[350px] ml-[20px] mt-[40px]" src="sawir.jpg">
        </div>
    </div>
</body>
</html>